# proyectoAulaPoo

./: .gitignore  pom.xml
src/main/java/: Principal.java
src/main/java/Interface/command/: IDelete.java  IInsert.java  IUpdate.java
src/main/java/Interface/query/: IFindById.java  ILogin.java  ISelectAll.java
src/main/java/Interface/utils/helpers/: ICreateTable.java  IInsertPoints.java  IShowElementTable.java
src/main/java/Interface/utils/validations/: IExistRegister.java  IKeepField.java  IValidateUpdate.java  IValidationField.java
src/main/java/controller/: AwardController.java  ProfileController.java  ResidueController.java  UserController.java
src/main/java/database/: ConnectionJDBC.java
src/main/java/model/CORE/: Award.java  Residue.java  User.java
src/main/java/model/DTO/AwardDTO/: CreateAwardDTO.java  FindAwardDTO.java  PointsAwardDTO.java  ShowAwardDTO.java  UpdateAwardDTO.java
src/main/java/model/DTO/ResiduoDTO/: CreateResidueDTO.java  FindResidueDTO.java  PointsResidueDTO.java  ShowResidueDTO.java  UpdateResidueDTO.java
src/main/java/model/DTO/userDTO/: CreateUserDTO.java  FindUserDto.java  FindUserOnlyByIdDTO.java  LoginUserDTO.java  ShowProfileDTO.java  ShowUserDTO.java  UpdateProfileDTO.java  UpdateUserAdminDTO.java  UserEmailAndIdUserDTO.java  UserPointsDTO.java
src/main/java/service/auth/: LoginAuth.java  RecycleAuth.java
src/main/java/service/auth/command/: InsertPointsUserHandler.java  UpdateProfileHandler.java
src/main/java/service/award/command/: CreateAwardHandler.java  DeleteAwardHandler.java  InsertAwardHandler.java  UpdateAwardHandler.java
src/main/java/service/award/query/: FindAwardByIdHandler.java  SelectAllAwardsHandler.java
src/main/java/service/residue/command/: DeleteResidueHandler.java  InsertResidueHandler.java  UpdateResidueHandler.java
src/main/java/service/residue/query/: FindResidueByCode.java  FindResidueByCodeHandler.java  SelectAllResidues.java  SelectAllResiduesHandler.java
src/main/java/service/user/command/: DeleteUserHandler.java  InsertUserHandler.java  UpdateUserHandler.java
src/main/java/service/user/query/: FindUserById.java  FindUserByIdHandler.java  (+2 more)
src/main/java/view/publico/: Login.form  Login.java  ProfileUser.form  ProfileUser.java  Recycle.form  Recycle.java  RedeemPoints.form  RedeemPoints.java  SignUp.form  SignUp.java  UsersView.form  UsersView.java  ViewInicial.form  ViewInicial.java
(+34 files in other folders)
